<!DOCTYPE html>
<html lang="ja">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>単語再認テスト</title>

  <!-- jsPsych -->
  <script src="https://unpkg.com/jspsych@7.3.4"></script>
  
<script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.3"></script>
  <!-- ボタン回答プラグイン -->
  <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.3"></script>
<script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.3"></script>
  <style>

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: white;
    }

    /* 画面中央配置 */

    .jspsych-display-element {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      width: 100vw;
      height: 100vh;
    }

    .center-text {
      width: 100%;
      text-align: center;
      font-family: sans-serif;
    }

  </style>

</head>

<body></body>

<script>

/* ========================================
   GASのURL
======================================== */

/* ↓ここを自分のURLに変更 */

const GAS_URL =
  "https://script.google.com/macros/s/AKfycbykXLPo7yOkRlGzwbBA8leKtM4_Qqq_wF9uLB9GwVDpDaYfkJb47is2StaHIp-OLpiR/exec"
/* ========================================
   jsPsych 初期化
======================================== */

const jsPsych = initJsPsych();

const DAY = 12;

let timeline = [];
let participant_id = "";

timeline.push({

  type: jsPsychSurveyText,

  questions: [

    {
      prompt: "ユーザーID（半角数字4桁）を入力してください",
      required: true
    }

  ],

  button_label: "次へ",

  on_finish: function(data){

    participant_id =
      data.response.Q0;

  }

});

/* ========================================
   教示画面
======================================== */

timeline.push({

  type: jsPsychHtmlButtonResponse,

  stimulus: `
    <div class="center-text"
         style="font-size:25px; line-height:1.8;">
      これから単語が表示されます。<br>
      各単語について、<br>
      「見た」または「見てない」を選択してください。
    </div>
  `,

  choices: ['開始する']

});

/* ========================================
   テスト単語
======================================== */

let test_words = [

{item_id:331, word:"面倒", old_new:"old", correct_answer:0, valence:2.2, arousal:2.8, emotion:"negative"},
{item_id:332, word:"脂肪", old_new:"old", correct_answer:0, valence:2.6, arousal:3.5, emotion:"negative"},
{item_id:333, word:"腐敗", old_new:"old", correct_answer:0, valence:1.8, arousal:3.9, emotion:"negative"},
{item_id:334, word:"病気", old_new:"old", correct_answer:0, valence:2.4, arousal:4.2, emotion:"negative"},
{item_id:335, word:"愚弄", old_new:"old", correct_answer:0, valence:2.5, arousal:3.5, emotion:"negative"},
{item_id:336, word:"電球", old_new:"old", correct_answer:0, valence:5.1, arousal:2.6, emotion:"neutral"},
{item_id:337, word:"無用", old_new:"old", correct_answer:0, valence:3.5, arousal:3.3, emotion:"neutral"},
{item_id:338, word:"詳細", old_new:"old", correct_answer:0, valence:5.0, arousal:2.6, emotion:"neutral"},
{item_id:339, word:"機知", old_new:"old", correct_answer:0, valence:5.7, arousal:2.9, emotion:"neutral"},
{item_id:340, word:"道具", old_new:"old", correct_answer:0, valence:5.1, arousal:2.6, emotion:"neutral"},
{item_id:341, word:"快適", old_new:"old", correct_answer:0, valence:7.8, arousal:3.5, emotion:"positive"},
{item_id:342, word:"信頼", old_new:"old", correct_answer:0, valence:7.0, arousal:3.8, emotion:"positive"},
{item_id:343, word:"知識", old_new:"old", correct_answer:0, valence:6.7, arousal:3.8, emotion:"positive"},
{item_id:344, word:"勲章", old_new:"old", correct_answer:0, valence:6.7, arousal:5.2, emotion:"positive"},
{item_id:345, word:"戦勝", old_new:"old", correct_answer:0, valence:6.0, arousal:5.8, emotion:"positive"},

{item_id:346, word:"中毒", old_new:"new", correct_answer:1, valence:2.5, arousal:5.3, emotion:"negative"},
{item_id:347, word:"敵対", old_new:"new", correct_answer:1, valence:2.7, arousal:4.4, emotion:"negative"},
{item_id:348, word:"絶望", old_new:"new", correct_answer:1, valence:2.1, arousal:4.6, emotion:"negative"},
{item_id:349, word:"孤立", old_new:"new", correct_answer:1, valence:2.2, arousal:4.2, emotion:"negative"},
{item_id:350, word:"騒音", old_new:"new", correct_answer:1, valence:2.8, arousal:4.6, emotion:"negative"},
{item_id:351, word:"真実", old_new:"new", correct_answer:1, valence:5.7, arousal:3.2, emotion:"neutral"},
{item_id:352, word:"現在", old_new:"new", correct_answer:1, valence:5.0, arousal:3.4, emotion:"neutral"},
{item_id:353, word:"多量", old_new:"new", correct_answer:1, valence:5.0, arousal:3.8, emotion:"neutral"},
{item_id:354, word:"堅物", old_new:"new", correct_answer:1, valence:3.6, arousal:2.8, emotion:"neutral"},
{item_id:355, word:"病院", old_new:"new", correct_answer:1, valence:3.6, arousal:4.8, emotion:"neutral"},
{item_id:356, word:"芝生", old_new:"new", correct_answer:1, valence:6.1, arousal:3.3, emotion:"positive"},
{item_id:357, word:"芸術", old_new:"new", correct_answer:1, valence:6.3, arousal:5.4, emotion:"positive"},
{item_id:358, word:"伝説", old_new:"new", correct_answer:1, valence:6.7, arousal:5.6, emotion:"positive"},
{item_id:359, word:"食事", old_new:"new", correct_answer:1, valence:6.9, arousal:5.1, emotion:"positive"},
{item_id:360, word:"安全", old_new:"new", correct_answer:1, valence:6.7, arousal:3.0, emotion:"positive"},

 ];

/* ========================================
   ランダム化
======================================== */

test_words =
  jsPsych.randomization.shuffle(test_words);

/* ========================================
   テストフェーズ
======================================== */

test_words.forEach(function(item){

  timeline.push({

    type: jsPsychHtmlButtonResponse,

    stimulus: `
      <div class="center-text"
           style="font-size:100px;">
        ${item.word}
      </div>
    `,

    choices: ['見た', '見てない'],
    post_trial_gap: 300,

    /* 保存データ */

    data: {
      item_id: item.item_id,
      word: item.word,
      old_new: item.old_new,
      correct_answer: item.correct_answer,
      valence: item.valence,
      arousal: item.arousal,
      emotion: item.emotion

    },

    /* 回答後処理 */

    on_finish: function(data){

      /* 正答判定 */

      data.correct =
        data.response == data.correct_answer;

      /* ------------------------
         Googleスプレッドシート送信
      ------------------------ */

fetch(GAS_URL, {
  method: "POST",
  mode: "no-cors",
  keepalive: true,
  headers: {
    "Content-Type": "text/plain;charset=utf-8"
  },
  body: JSON.stringify({  type: "recognition",
    participant_id: participant_id,
    day: DAY,
    item_id: data.item_id,
    word: data.word,
    old_new: data.old_new,
    valence: data.valence,
    arousal: data.arousal,
    emotion: data.emotion,
    response: data.response,
    correct_answer: data.correct_answer,
    correct: data.correct,
    rt: data.rt
  })
});

    }

  });

});

/* ========================================
   終了画面
======================================== */

timeline.push({

  type: jsPsychHtmlKeyboardResponse,

  stimulus: `
    <div class="center-text"
         style="font-size:18px; line-height:1.8;">
      ご協力ありがとうございました。<br><br>
      <b>ブラウザの「戻る」操作を行い、<br>
        前のアンケート画面に戻ってください。</b><br>
      （戻るボタンやスワイプ操作など、<br>
      お使いの端末の方法をご利用ください。）<br>  
      ※ページを閉じたり、×ボタンを押したり<br>
      しないでください。<br><br>
      アンケート画面に戻りましたら、<br>
      「次へ」を押して回答を続けてください。<br>
    </div>
  `,

  choices: "NO_KEYS"

});

/* ========================================
   実行
======================================== */

jsPsych.run(timeline);

</script>

</html>